<!DOCTYPE html>


<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

        <link rel="stylesheet" href="../../src/css/dimension.css" >
        <link rel="stylesheet" href="../../src/css/material.css" >

        <link rel="stylesheet" href="../../src/css/com/loader.css" >   
        
        <link rel="stylesheet" href="../../src/css/color.css" >

        
        
        <script type="text/javascript" src="../assets/js/com/material.js"></script>
        <script type="text/javascript" src="../assets/js/app/main.js"></script>



    </head>
    <body>


        <div class="navbar-fixed"> 
          <nav>

              <div class="nav-wrapper">          

                  <div>
                      <a href="#" data-target="menu-side" class="sidenav-trigger">              
                      <i class="material-icons">menu</i></a>            
                  </div>

                  <div>
                      <a href="#" class="menu-icono">              
                      <i class="material-icons">arrow_back</i></a>            
                  </div>

              </div>

          </nav>
        </div>
      

        <div   id="menu-side" class="sidenav" > 



        </div>

      

        
        <br>22<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4
        <br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4<br>4

        <div class="red">fsafsa</div>>

    </body>
</html>
