<!DOCTYPE html>


<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <!-- Detectar navegador -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>


        <!-- https://www.inclo.net/images/favicons/ -->        
        <link rel="icon" type="image/x-icon"  href="https://www.inclo.net/images/favicons/favicon-sand.ico">
        
        

        <link rel="stylesheet" href="../../src/css/com/loader.css" >           


        <link rel="stylesheet" href="../../src/css/dimension.css" >
        <link rel="stylesheet" href="../../src/css/material.css" >        
        <link rel="stylesheet" href="../../src/css/color.css" >


        
        <script type="text/javascript" src="../../src/js/com/material.js"></script>
        <script type="text/javascript" src="../../src/js/com/loader.js"></script>
        <script type="text/javascript" src="../../src/js/com/form.js"></script>
        <script type="text/javascript" src="../../src/js/com/html.js"></script>
        

        <script type="text/javascript" src="../../src/js/app/login.js"></script>
        


    </head>
    <body>


        <div class="valign-wrapper">
            
            <div class="container">

                <div class="row">
                </div>
            
                <div class="row">

                    <div class="col l4 m3 s0"></div>
                    
                    <div class="col s12 m6 l4">

                        <h4 class="center-align">Login</h4>
                        <h4 class="center-align"></h4>

                        <div class="row">

                            <form class="col s12" 
                                id="form_login">                            
                                
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="codUsuario" 
                                            name="codUsuario" 
                                            type="text" 
                                            class="validate">                                            
                                        <label for="codUsuario">Usuario</label>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="passwd" 
                                            name="passwd"
                                            type="password" 
                                            class="">
                                        <label for="passwd">Password</label>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col s12">
                                        <div class="right">
                                    
                                            <button 
                                                class="btn waves-effect waves-light dbutton mcolor" 
                                                id = "btn_login"
                                                type="button" 
                                                name="action">
                                                Aceptar
                                            </button>                                                                                

                                        </div>

                                    </div>

                                </div> 

                            </form>

                        </div>

                    </div>

                    <div class="col l4 m3 s0"></div>

                </div>

                <div class="row"></div>

            </div>
            
        </div>     
  
    </body>
</html>
