<!DOCTYPE html>


<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

        <!-- https://www.inclo.net/images/favicons/ -->        
        <link rel="icon" type="image/x-icon"  href="https://www.inclo.net/images/favicons/favicon-sand.ico">


        <link rel="stylesheet" href="../../src/css/com/loader.css" >           


        <link rel="stylesheet" href="../../src/css/dimension.css" >
        <link rel="stylesheet" href="../../src/css/material.css" >        
        <link rel="stylesheet" href="../../src/css/color.css" >



        <script type="text/javascript" src="../../src/js/com/material.js"></script>
        <script type="text/javascript" src="../../src/js/com/loader.js"></script>
        <script type="text/javascript" src="../../src/js/com/form.js"></script>
        <script type="text/javascript" src="../../src/js/com/html.js"></script>
        <script type="text/javascript" src="../../src/js/com/table.js"></script>


        <script type="text/javascript" src="../../src/js/app/menu/menulateral.js"></script>


        <script type="text/javascript" src="../../src/js/app/api/moneda.js"></script>        


        <script type="text/javascript" src="../../src/js/app/main.js"></script>



    </head>
    <body>


        <div class="navbar-fixed"> 
          <nav class="light-blue darken-3">
              <div class="nav-wrapper">    

                  <div>
                      <a href="#" data-target="sistema_sidebar" class="sidenav-trigger show-on-large">              
                        <i class="material-icons">menu</i>
                      </a>            
                  </div>

                  <div>
                                  
                    <a href="#" data-target="usuario_sidebar" class="sidenav-trigger">              
                        <i class="material-icons">account_box</i>
                    </a>            

                </div>



              </div>
          </nav>
        </div>
      

        <div  id="sistema_sidebar" 
              class="sidenav" > 
        </div>


        <div  id="usuario_sidebar" 
              class="sidenav" > 
        </div>


        <div class="container" id="main" > 
        </div>
        


    </body>
</html>
